name: attr_abc
channels:
  - pytorch
  - xformers
  - nvidia
  - conda-forge
channel_priority: true
dependencies:
  - python
  - pip
  - numpy<2.0.0
  - pillow
  - pytorch==2.2.0
  - torchvision
  - pytorch-cuda
  - diffusers>=0.27.0
  - accelerate
  - transformers
  - xformers
  - tqdm
  - matplotlib
  - pandas
  - cudatoolkit-dev
  - pip:
    - huggingface_hub[hf_transfer]>=0.17.3
    - hf_transfer
